.card {
	padding: 78px 0 71px;
	&__row {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 20px;
	}
}

.card-image {
	height: 571px;
	max-width: 553px;
	width: 100%;
	overflow: hidden;
	margin: 4px 0 0 0;
	&__slider {
		height: 100%;
	}
	&__image-wrap,
	&__image {
		height: 100%;
		width: 100%;
	}
	&__image-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__image {
		display: block;
		object-fit: contain;
		aspect-ratio: 553/571;
	}
	& .image-slider__zoom {
		top: 14px;
		right: 11px;
		left: auto;
		transform: translate(0, 0);
	}
}

.card-info {
	max-width: 661px;
	width: 100%;
	&__item-text,
	&__art,
	&__text,
	&__price {
		font-family: 'Montserrat';
	}
	&__top,
	&__item,
	&__attention,
	&__footer,
	&__price,
	&__price-value {
		display: flex;
	}
	&__top {
		justify-content: space-between;
		margin: 0 0 19px 0;
	}
	&__group {
		font-weight: 700;
		font-size: 18px;
		line-height: 21px;
		letter-spacing: 0.01em;
		color: #337D5A;
		margin: 0 0 0 1px;
	}
	&__art {
		font-weight: 500;
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 0.01em;
		color: #5B5B5B;
	}
	&__title {
		font-weight: 800;
		font-size: 30px;
		line-height: 32px;
		letter-spacing: 0.01em;
		max-width: 634px;
		margin-bottom: 39px;
	}
	&__list {
		margin-bottom: 61px;
	}
	&__item {
		align-items: flex-start;
		line-height: 22px;
		margin-bottom: 23px;
		&:last-child {
			margin: 0;
		}
		&-title {
			font-weight: 700;
			font-size: 16px;
			color: #000;
			letter-spacing: 0.02em;
			width: 41.3%;
		}
		&-text {
			font-weight: 500;
			font-size: 15px;
			color: #5B5B5B;
			width: 58.7%;
		}
	}
	&__attention {
		align-items: center;
		background: #FCFCFC;
		border: 1px solid rgba(0, 0, 0, 0.08);
		padding: 18px 16px 22px 17px;
		margin-bottom: 34px;
	}
	&__text {
		font-weight: 500;
		font-size: 15px;
		line-height: 22px;
	}
	&__icon {
		display: block;
		width: 28px;
		height: 28px;
		margin: 0 28px 0 0;
	}
	&__footer {
		justify-content: flex-end;
		align-items: center;
	}
	&__price {
		align-items: flex-end;
		margin: 0 32px 12px 0;
		&-title {
			font-weight: 600;
			font-size: 18px;
			line-height: 22px;
			letter-spacing: 0.01em;
			margin: 0 8px 0 0;
		}
		&-value {
			align-items: flex-end;
		}
		&-now {
			font-weight: 600;
			letter-spacing: 0.01em;
			color: #337D5A;
			margin: 0 10px 0 0;
			span:first-child {
				font-size: 24px;
			}
			span:last-child {
				font-size: 16px;
			}
		}
		&-old {
			font-weight: 500;
			letter-spacing: 0.01em;
			color: #8A8A8A;
			position: relative;
			&::after {
				content: "";
				display: block;
				position: absolute;
				height: 1px;
				width: 100%;
				background: #5B5B5B;
				top: 50%;
				left: 0;
			}
			span:first-child {
				font-size: 18px;
				margin: 0 1px 0 0;
			}
			span:last-child {
				font-size: 14px;
			}
		}
	}
	&__btn {
		width: 190px;
		font-size: 16px;
		line-height: 19px;
		letter-spacing: 0.02em;
		padding: 15px 21px 16px;
	}
}

.tab-card {
	padding: 55px 0 79px;
	&__row {
		display: flex;
		justify-content: space-between;
	}
	&__image-wrapper {
		flex: 0 1 31.706%;
	}
	&__image {
		display: block;
		width: 100%;
		aspect-ratio: 409/503;
	}
	&__body {
		flex: 0 1 63.64%;
		font-family: 'Montserrat';
		font-style: normal;
		font-weight: 500;
		font-size: 15px;
		line-height: 25px;
		padding: 5px 0 0 0;
	}
	&__text {
		margin-bottom: 36px;
		&:last-child {
			margin: 0;
		}
		span {
			font-weight: 600;
			color: #337D5A;
		}
	}
	&__text-wrapper {
		margin-bottom: 11px;
	}
	&__title {
		font-weight: 600;
		margin-bottom: 11px;
	}
	&__list {
		margin: 0 0 12px 20px;
	}
	&__item {
		position: relative;
		margin-bottom: 3px;
		&:last-child {
			margin: 0;
		}
		&::before {
			content: "";
			position: absolute;
			top: calc(50% - 2.5px);
			left: -20px;
			width: 5px;
			height: 5px;
			background: #93B474;
			border-radius: 50%;
		}
	}
}

@media (max-width: 991px) {
	.card-info {
		&__title {
			font-size: 24px;
			line-height: 120%;
		}
		&__item {
			flex-direction: column;
			&-title {
				margin-bottom: 5px;
			}
			&-text {
				line-height: 120%;
				width: 100%;
			}
		}
		&__footer {
			justify-content: center;
		}
		&__price {
			flex-direction: column;
			&-title {
				margin-bottom: 5px;
			}
		}
	}
}

@media (max-width: 767px) {
	.card {
		padding: 10px 0 80px;
		&__row {
			flex-direction: column;
		}
	}
	.card-image {
		margin: 0 0 30px 0;
		max-width: 100%;
		height: 400px;
		&__image {
			height: 400px;
		}
	}
	.card-info {
		max-width: 100%;
		&__group {
			font-size: 14px;
		}
		&__art {
			font-size: 14px;
		}
		&__title {
			font-size: 20px;
		}
		&__footer {
			flex-direction: column;
		}
		&__price {
			margin: 0 0 20px 0;
		}
		&__btn {
			width: 90%;
		}
	}

	.tab-card {
		padding: 30px 0 20px;
		&__image-wrapper {
			display: none;
		}
		&__body {
			flex: 0 0 100%;
		}
		&__text {
			margin-bottom: 20px;
		}
	}
}