@use 'libs';

.contacts {
	background: #fff;
	&__link,
	&__address-text {
		@include libs.Montserrat;
		color: libs.$base-color;
		font-style: normal;
		font-weight: 500;
		line-height: 21px;
		letter-spacing: 0.01em;
	}
	&__row {
		padding: 101px 0 71px;
		display: flex;
		justify-content: space-between;
		gap: 40px;
	}
	&__body {
		padding: 12px 0 0 0;
		flex-shrink: 0;
	}
	&__title {
		text-align: left;
		margin-bottom: 71px;
	}
	&__list {
		display: grid;
		grid-template-columns: 1fr;
		padding: 0 0 0 30px;
		& ._c-items {
			position: relative;
		}
	}
	&__link {
		display: block;
	}
	&__numbers,
	&__email,
	&__address {
		margin-bottom: 43px;
		&::before {
			position: absolute;
			top: 0;
			left: -30px;
			display: block;
		}
	}
	&__nums-wrapper{
		display: flex;
		flex-direction: column;
		gap: 3px;
	}
	&__numbers {
		display: flex;
		gap: 47px;
		&::before {
			content: url('@img/icons/contacts-phone.svg');
			top: 13px;
		}
	}
	&__email {
		&::before {
			content: url('@img/icons/contacts-mail.svg');
			top: 3px;
		}
	}
	&__address._sale {
		padding: 2px 0 0 0;
		margin-bottom: 38px;
		&::before {
			content: url('@img/icons/contacts-home.svg');
			top: 2px;
		}
	}
	&__address._prod {
		&::before {
			content: url('@img/icons/contacts-prod.svg');
		}
	}

	&__messangers {
		display: flex;
		align-items: center;
		gap: 10px;
	}
	&__mess-item {
		background: libs.$dark-green;
		border-radius: 50%;
		display: block;
		width: 31px;
		height: 31px;
		display: flex;
		align-items: center;
		justify-content: center;
		&:hover {
			box-shadow: 0 0 5px libs.$dark-green;
		}
	}
	&__address-title {
		font-weight: 800;
		font-size: 17px;
		line-height: 20px;
		letter-spacing: 0.01em;
		margin-bottom: 16px;
	}

	&__map {
		width: 100%;
		max-width: 739px;
		position: relative;
		height: 518px;
		iframe {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
}

.footer {
	background: #fff;
}

.top-footer {
	border-bottom: 1px solid rgba(0, 0, 0, 0.08);
	&__row {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		padding: 0 0 27px 0;
		gap: 10px;
	}
	&__list {
		display: flex;
		justify-content: space-between;
		width: 77.14%;
		margin-bottom: 5px;
		gap: 10px;
	}
	&__link {
		color: libs.$base-color;
		font-weight: 600;
		font-size: 15px;
		line-height: 18px;
		letter-spacing: 0.01em;
		&:hover {
			color: libs.$dark-green;
		}
	}
}

.bottom-footer {
	&__row {
		@include libs.Montserrat;
		padding: 27px 0 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-weight: 400;
		font-size: 12px;
		line-height: 15px;
	}
	&__link {
		color: libs.$dark-green;
		span {
			font-weight: 600;
		}
	}
	&__copy {
		margin: 0 98px 0 0;
	}
}

@media (max-width: 1220px) {
	.top-footer {
		&__row {
			flex-direction: column;
			align-items: center;
			gap: 20px;
		}
		&__list {
			width: 100%;
			text-align: center;
			align-items: center;
		}
	}
}

@media (max-width: 767px) {
	.contacts {
		&__row {
			padding: 40px 0;
			flex-direction: column;
		}
		&__body {
			padding: 0;
		}
		&__title {
			margin-bottom: 40px;
		}
		&__list {
			grid-template-columns: 1fr 1fr;
			gap: 30px 40px;
			& ._c-items {
				margin: 0;
			}
		}
		&__numbers {
			flex-direction: column;
			gap: 20px;
		}
		&__map {
			height: 300px;
			max-width: 100%;
			
		}
	}

	.top-footer {
		&__row {
			padding-bottom: 0;
		}
		&__list {
			flex-direction: column;
			gap: 0;
		}
		&__item {
			width: 100%;
			border-bottom: 1px solid rgba(51, 125, 90, 0.1);
			&:last-child {
				border: 0;
			}
		}
		&__link {
			display: block;
			padding: 15px 0;
			font-size: 18px;
		}
	}

	.bottom-footer {
		&__row  {
			flex-direction: column-reverse;
			gap: 10px;
			padding: 20px;
		}
		&__copy {
			margin: 0;
		}
	}
}

@media (max-width: 575px) {
	.contacts {
		&__list {
			grid-template-columns: 1fr;
		}
	}
}