@font-face {
  font-family: 'iconfonts';
  src:  url('fonts/iconfonts.eot?l3w73p');
  src:  url('fonts/iconfonts.eot?l3w73p#iefix') format('embedded-opentype'),
    url('fonts/iconfonts.ttf?l3w73p') format('truetype'),
    url('fonts/iconfonts.woff?l3w73p') format('woff'),
    url('fonts/iconfonts.svg?l3w73p#iconfonts') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfonts' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cake:before {
  content: "\e900";
}
.icon-dumbbell:before {
  content: "\e901";
}
.icon-lorry:before {
  content: "\e902";
}
.icon-package:before {
  content: "\e903";
}
.icon-shop:before {
  content: "\e904";
}
.icon-supermarket:before {
  content: "\e905";
}
.icon-table:before {
  content: "\e906";
}
.icon-wallet:before {
  content: "\e907";
}
