@font-face {
  font-family: 'iconfonts';
  src:  url('fonts/iconfonts.eot?pyxqa7');
  src:  url('fonts/iconfonts.eot?pyxqa7#iefix') format('embedded-opentype'),
    url('fonts/iconfonts.ttf?pyxqa7') format('truetype'),
    url('fonts/iconfonts.woff?pyxqa7') format('woff'),
    url('fonts/iconfonts.svg?pyxqa7#iconfonts') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfonts' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-copy:before {
  content: "\e908";
  color: #8a8a8a;
}
.icon-eye:before {
  content: "\e909";
  color: #8a8a8a;
}
.icon-cake:before {
  content: "\e900";
}
.icon-dumbbell:before {
  content: "\e901";
}
.icon-lorry:before {
  content: "\e902";
}
.icon-package:before {
  content: "\e903";
}
.icon-shop:before {
  content: "\e904";
}
.icon-supermarket:before {
  content: "\e905";
}
.icon-table:before {
  content: "\e906";
}
.icon-wallet:before {
  content: "\e907";
}
